# phone

./: .gitignore  pom.xml
src/main/java/org/phone/: ProcessManagerBean.java
src/main/java/org/phone/persistence/bean/: Phone.java
src/main/java/org/phone/persistence/dao/: Dao.java  PhoneDao.java
src/main/java/org/phone/persistence/dao/impl/: DaoImpl.java  PhoneDaoImpl.java
src/main/java/org/phone/web/controller/: PhoneCreateController.java  PhoneListController.java
src/main/java/org/phone/web/validation/: PhoneValidator.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties  messages.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/tiles-config/: basic-templates.xml
src/main/webapp/WEB-INF/view/phone/: edit.jsp  list.jsp  view.jsp
