log4j.rootLogger=DEBUG, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p %c{1}:%M:%L - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${user.home}/logs/phone.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.F.MaxFileSize=256KB
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.org.phone = DEBUG

log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.transaction = DEBUG, STDOUT

log4j.logger.org.apache.cxf =WARN

log4j.logger.org.hibernate=DEBUG
#log4j.org.hibernate.ejb=DEBUG
#log4j.logger.org.hibernate.cfg=DEBUG
log4j.logger.org.hibernate.impl=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.hibernate.cfg.HbmBinder=ERROR
log4j.logger.javax.persistence=DEBUG